{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNEXT",
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
